<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(205, 228, 233);">
    <header></header>
    <nav></nav>
    <header>
       <h1>Hi I am Mr.Sujan Chaudhary </h1>
       <img src="pexels-danxavier-1121796.jpg" alt="" height="600" width="1500">
       <p><h2>Here is my details</h2></p>

       <nav>
        <ul>
            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#skills">My Skills</a>
            </li>
            <li>
                <a href="#ContactMe">Contact Me</a>
            </li>
            <li><a href="#classMate">ClassMate</a></li>
            <li><a href="#friendsHabits">Friends Habits</a></li>
            <li><a href="#EducationBackground">Education Background</a></li>
       </nav>
    </header>

    <section id="about">
        <h1>About Me</h1>
        <img src="pexels-freestockpro-1172207.jpg" alt="About ME" height="600" width="1500">
        <p>
            Hey, I’m Sujan Chaudhary — someone who loves blending creativity with logic.
From crafting websites with HTML, CSS, and JavaScript to automating tasks with Python — I enjoy bringing ideas to life.
I’m also into video editing and graphic design, where visuals speak louder than words.
Always curious, always learning — building something cool, one project at a time.


        </p>
    </section>

    <section id="classMate">
        <h1>
            My classmate friends
        </h1>
        <table border="1">
            <tr>
                <th>Photo</th>
                <th>Name</th>
                <th>Description</th>
            </tr>

            <tr>
                <td><img src="pexels-olly-733872.jpg" alt="" width="200" height="200"></td>
                <td>Anna Kc</td>
                <td>Quiet observer with a heart full of stories,
                    Her laughter feels like a soft summer breeze.</td>
            </tr>

            <tr>
                <td><img src="pexels-luc-marshall-563813-1427889.jpg" alt=""  width="200" height="200"></td>
                <td>Projal Regmi</td>
                <td>Speaks code and sarcasm fluently,
                    Carries confidence like it’s custom-made.</td>
            </tr>

            <tr>
                <td><img src="pexels-hamann-la-338986-1205033.jpg" alt=""  width="200" height="200"></td>
                <td>Ishowar Basnet</td>
                <td>Cool as ice but deep like the sea,
                    The kind who speaks less but says plenty.</td>
            </tr>

            <tr>
                <td><img src="pexels-simon-robben-55958-977796.jpg" alt="" width="200" height="200"></td>
                <td>Rishan Chaudhary</td>
                <td>Always on the move, never standing still,
                    A walking vibe with a meme for every chill.</td>
            </tr>

            <tr>
                <td><img src="pexels-jeffreyreed-769772.jpg" alt=""  width="200" height="200"></td>
                <td>Sandesh Thagunna</td>
                <td>Casually funny with a brain full of quirks,
                    In a room of chaos, he quietly works.</td>
            </tr>
        </table>
    </section>

        <section id="skills">
            <h1>My skills</h1>
            <p>A creative coder with a designer's eye. I blend HTML, CSS, and JavaScript to build smooth web experiences.
                Fluent in Python, handy with video edits, and sharp with graphic design — I turn ideas into visuals and code into action.</p>
            <li>Html</li>
            <li>Css</li>
            <li>Python</li>
            <li>Vdeo editing</li>
            <li>Graphic Designing</li>

        </section>

        <section id="friendsHabits">
            <h1>Habits of my classmate</h1>
            <table border="1">
                <tr>
                    <th>classmates</t>
                    <td>Habits</td>
                </tr>

                <tr>
                    <td>Anna Kc</td>
                    <td>Late-night scrolling, daydreaming, soft music..</td>
                </tr>

                <tr>
                    <td>Projal REgmi</td>
                    <td>Overthinking, playlist-curating, sarcasm-dropping.</td>
                </tr>

                <tr>
                    <td>Ishowar Basnet</td>
                    <td>Deep thinking, quiet observing, random zoning.</td>
                </tr>

                <tr>
                    <td>Rishan Chaudhary</td>
                    <td>Meme-sending, loud laughing, sudden plans.</td>
                </tr>

                <tr>
                    <td>Sandesh Thagunna</td>
                    <td>Note-taking, silent giggling, thoughtful staring.</td>
                </tr>

                
            </table>
        </section>
        

        <section id="EducationBackground">
            <h1>My Education background</h1>
            <p>My background goes like.</p>

            <ol>
                <li>SEE</li>
                <p>I had passed my SEE from Glorry English Boarding School which located at Kalanki,KTM.</p>

                <li>+2</li>
                <p>I had passed my +2 from Management faculty, from Arunachal Secondary School, located at Kalanki,KAthmandu.</p>

                <li>Bachelor</li>
                <p>Parsuing BAchlor in Techspire Collage, located at Baneshwor,KAthmandu.</p>
            </ol>
        </section>

        <section id="ContactMe">
            <h1>Contact Detail</h1>
            <li>Ph no:9800000000</li>
            <li>Email:example@gmail.com</li>

        </section>
        
        <br><br>

        <footer>
            @2025 Mr.Sujan Chaudhary | All rights reserved
        </footer>
</body>
</html>